   .    .                             ..             .                                                .    .                      .   ....   
                                                                                                           ..    .                     ...   
                                                                                                                  ..                      .  
]      .                               .                                                                                               .  .  
@@@\`  .                                             .]]OOOOOOOOOOOOOOO@@@@@\]`                                                             .
@@@@/\@.                                       ,]/[]oooooooooooooooooooooooooooooOO@]`                                                 ..    
@@@/,@@@^                                  ]/`,/oooooooooooooooooOooooooooooooooooOOoOO/O]                                                   
@@@=@@@@@\                             ,/`./ooooooooooooooooooooooOooooooOOooooooooooOOOO\`[O]                                          .    
@@O@@@@@@@@.                        ./` ]oooOOooooooooooooooooOooooOOooooooOOooooooooooOOOoO\**\\                                            
@@@@@@@@@@@@`                     ,/../ooooOOoooooooooooooooooOoooooOOoooooooOoooooooooo`,OOooo`*,\`                                     .   
@O@@@O@@@O@@`                   ./ ./oooooOOoooooooooooooooooooOooooOOOoooooooOOOOOOOOOoo\.\OOOOO\**\\                                   .   
OO@@O@@@O@@^   =\              =` =ooooOoOOOoooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.,OOOOOO\**\`                             .       
O@@O@@@OO@^    =@.            / ,oooooOooOOooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^.,O..\OOOOOO\**O                            .    .  
@@OO@@OO@/     /@`           / ,OooooOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....OO`..O`.\OOOOOOO\.\`                          ..   .  
@OO@@OO@/   ./@O@`         ,/ .OooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[..=`OOOOOOOOOOOO`.OOOOOOOOO^,\                         ..      
OO@@OO@@O@O@@@O@@.        // .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOO@OOOOOOOOOOO`.O@@@OOOOO\.\                         .      
O@@OO@@@O@@@@@O@@^       /O  /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[O =OOO@@@OOOOOOOOOO@OOOOOOOOOOO..OOOO@OOOOO`O   ,[   \.                   . 
@@OOO@/. =@@@@@@@^     .\\^  \/[\OO/OOOOOOOOO`,OOOOOOOOOOOOOOOOOOO\/OOOO@/@O@OOOOOOOO@OOOOOOOOOOO.,OOOOOOOOOO\O,\/\]`[@@`                    
@OOO@^   //\@@@@@^    .\^/  ./  =O/ OO\OOOOOO  OOOOOOOOOOOOOOOOOOOOOOOOO@^,@O@OOOOOOO@OOOOOOOOOOO\\=OOOO@OOOOOO@@@OOO@\@@\                   
@OO@^   .`. \@^=@O    ^^/...=` ./O^=OO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@^..@O@OOOOOO@@OOOOOOOOOOOO^OOOOOOOOOOOOO@@OOOO@@/@                  
OO@/      .../  O^   //,^ ,\OOOOOO^OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@`...O@@OOOOOO@@OOOOOOOOOOO@,OOOOOOOOOO@@O@OOOOO@@/@.                
OOO        . ^  =^  =/ O .O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@. ,/[\@@OOOOO@@OOOOOOOOOOO@^\@OOOOOOO@@@OO@OOOO\O\,@               .
O@.        ..   .^ =\^,^.=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@.   ..\@OOOOOO@@OOO@OOOOOO@@,@OOOOO@@@@@@O@OOOO*^@^=\               
@`         ..    ^ O/ /..O@OOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOO@OOOOO/      .=@OOOOO@@OOO@OOOOOOO@^\@OO@@@@@@@@@@@OOOOO=@.\^              
^           . .   =O`.^.=O@OOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOO@OOOOO^       .=OOOOOO@@OO@OOOOOOO@@/@@O@@@@O@@@@@@OOO@O=@\.O`             
            ... ,/\O`=^.=O@OOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOO@OOOOO^        .\OOOOO,@OO@@OOOOOOO@^@@@O@@OO@@@@@@OOO@O^OO^=O             
            .. / =o^ /..O@@OOOOOO@OOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOO@OOOOO^          OOOOO^=@OO@OOOOOOO@@=@@@OOO@@@@@@O@OOO@^=O@ O^            
             .=. OO/O@..O@OOOOOOOOOOOOOOO@@O@OOOOOOOOOOOOOOOOOOOOO@OOOOO^    . ,]@@@OOOO@@@@O@OOOOOOO@@O@@@OOO@@@@@@O@OOO@O,@O\=O            
@^           ,^ ,oOOO@..O@OOOOOO@OOOOOO@O@@OOOOOOOOOOOOOOOOOOOOOOOOOOooo^..  /O@@OO`OOOO/[\@@@OOOOOOO@@O@@@OO@@@@@@@@@OOO@O^OOO^O^           
.,@          /  =oOOO@.,O@OOOOOO@OOOOOO@O@OOOOOOOOOOOOOOOOOOoooOoO.OOooo^  ./O`/OOOO@OOO^..\@@OOOOOOOO@OO@@@O@@@@@@@@@@OO@@\\OOO=O           
. ,@]]]]]`  ,`  OoOOO@.=O@OOOOOO@OOOOOO@OOO=OOOOOOOOOOOOOOOooooOoO.=oooo` =/../OO/.OOOOO\   @@OOOOOOOO@OO@@@@O[.      =OOO@O==OO/O^          
.  ,\@[`    /. =OOOO@@.=@@OOOOOO@OOOOOO@OO^.OOOOOOOOO\OooOOOooo/o\ .^/oO .   ,OOOO^  Ooo@^  O@OOOOOOOO@OO@@@@O^..... /@OOO@@=//OOO\          
.          ,`` OOOOO@@.=@@OOOOOO@@OOOOO@OO^.,OOOOOOOO`\OooOOOoo^o= .=\*=      @OO\\  /Oo/\ .=@OOOOOOOO@@OO@^=OO    ,@O@OOO@@/\/\O@O.        /
.          =,.,OOOO@@//=@@OOOOOO@@OOOOO@OO^..=OO\oooo^.,OooOOO`,=o  .O*^      =^******OO*` ..@^OOOOOOO@@@O@@/=O` ,@@@O@@OOO@O/[`OO^^.       O
.          ^= =OOoO@@^O=@@OOOOOO@@OOOOO@OO^..]OOOOoooO` .\[=/OO*.^   =^^        `***..O^    .\^OOOOOOO@@@O@.  O@@@@O@@@@OOO@@=/o=O^^        O
.         .`^ OOOo@@@=\^@@OOOOOO@@OOOOOOOO^/@@@OO@Ooo/\.  ,\=`,\.     ^               o`    .=^OOOOOOO@@@@@^]/OO@@@^@@@@OOO@@ O`,O^`        O
.         ==^=@OOo@@^OO^@@OOOOOO@@OOOOOO@@@@@`,OOO/\/o=OO                             `      ==OOOOOOO@O@@@O**OO@@@^=@@@OOO@@`,^*[O=        O
.         ==.=@OOOO@\@@^@@OOOOOO@@OOOOOO@@@/..=OOO\  \`OO/         .                 .       O=OOOOOOO@O@@@@**OO@@@O @@@@OOO@^ =o*O=        O
    .     ^O O@OOOO@=@@OO@OOOOOO@@@OOOOO@@@.. =OOOO`  /[`,^                                  /=OOOOOOO@O@@O@^*OO@@@O =@@@OOO@^  O*O=   .    O
    .     \O.@@OO@O/O@@@=@OOOOOOOO@OOOOO@@`    =OOo******.                                   ^OOOOOOOO@OO@@@^*OO@@@^ .@@@@OO@@ ..^O,^        
 .       .O^=@@OO@@^@@^@O@@OOOOO@O@OOOOOO@[\`    \`**.`.                                    =`OOOOOOOO@O^O@OO*OO@@@^  OOO@OOO@...=/,^        
 .       =O^O@@O@@@O@@.@\@@OOOOO@O@@OOOOO@`.  ,`                          ,`[/\`            ==OO@OOOOO@O^=@@@=OO@@@^  @OO@@@O@^...^=@...     
 .       =@^O@@O@@@O@@@O@@@OOOOOO@@@OOOOOO[\.                        .``.......^           ./oOO@OOOOO@O^*@O@oOO@@@^  @OO@@@@@^..=^=O^.      
         =@^O@@@@@@O@@@@@@@OOOOO@@O@@OOOOO\]/`                    ,/..........,`           ,\OO@OOOOOO@O^*OO@OOO@@@^ .@OO@@@@@@  O^@=\       
        .O@^OO@@@@@O@ \@@@@OOOOO@@O@@OOOOOOooo\                   \...........            =\oOO@OOOOOO@O^*/@@OOO@@@^.=@OOO@@@@@`,@\O=O^      
  .     //@.@O@@@@@OO O/@@@OOOOOO@O@@@OOOOOO..oo`                    .....              ,/.=OOO@OOOOO@@@^*O@@OO@@@@^ /@OO@@@^@@^/@/=*oO      
  .    ,`=@,OO@@@@@OO.^*\/@@OOOOO@O@@@@OOOO/\...=\                                     /...OOOO@OOOOO@O@^=O@O@^@@@@^ @@@O@@@^\@@@O^=\*@`     
   .   / =@=OO@@@@@O^=,*=^\@OOOOO@OO@@@@\OOOOO[[**O`                                 /.^...OO@o@OOOOO@O@\/O@O@o@@@@.,@O@O@@@^,O@@O =^`\^     
   .  =.,@@OOO@@@@@O^/**O.,@OOOOO@@O@@@O@\OO@oO`**=\[\`                            /...^..=OOOO@OOOO@@O@=OO@OOO@@@@ =@@@O@/\^ O@@^ .^o=@     
    . ^ @@@OOO@@@@@OO^]*^ .=@OOOO@@O@@@.@@/OOO\\\**o\***[\\]`                   ]`....,^.*OO@OO@OOOO@@OOoOO@OOO@@@@ /@@@@^ =^.,@@^ .\o*@^    
    .= /@@`OOOO@@@O@@\o=^  =@OOOO@@OO@@.=@//OOO^*[\,O^*************[`O................=^.=OO@OO@OOOO@@OOOOO@@OO@@@/ @@@@^  ,^  \@@` Oo*O\    
    .^=@@`=O@OO@@/=@@=/O.  =@@OOO@@@O@@..@@]\OO@`***\O^**************=................,^,OOOOOOOOOOO@@OOO^.,[@@@@@\=@@@@^.  \...@@O.O=,O@`   
    ,,@@` =O@@@@@^=@@/^/   .@@@OOO@@OO@. =@O//OO@`***OO`***=oo\*****]@..............,]@OOOO@@OOOOOO@@@@OOO@].     ,[\@@@@`.  ,\.=@@\O*o=@^   
   ,\@@`  =O@@@@@.=@@^=^    @@@OOO@@@O@^ .@@O\=OOO\**=OO`***oooooo\*OoO@@OOOOOOOOO@@O@@@@@O@@@@OOO@@@@@@@@@O@@@\`              ,`\@^\`\=@@   
   //@^  .=O@@@O@ =@@OO     OO@@OO@@@OO\  O@@OoOOOOO\*=OO`***ooooooo@@@@O/@@@@/@@@@@@@@@@@O@@@@OOO@@@@@@@@@@@@@@@@@@@`          ,^@@@*,/@@`  
  ,`@/    =O@@@O@ ,@@@^     OO@@@OO@@@OO` =@@/[[.,[[`.\OOO/**=ooooo@@@@@@O@@@@O@@@@@@@@@@@O@@@@OO@@@@@@@@@@@@@@@/[    .          ,^@@**=@@^  
  /=@     .O@@@@@ =@@@^     OO@@@@O@@@@@O^        ..   ^....,[[[[[\@@\.,\@@@@@@@[[[..,@@@O@@O@@OO@@@@@..O@/[.     .]^             ,\@*^,@@^  
 ,`@^      O@@@@@.O@@@O     =@@@@,@@@@@@OO`       ...  ,..    [....@@@^.............,@@@^/@@^.OO@@@@@^./@O]]/O@@\@@`   .           .@^*]@@O` 
 ,=@       O@@@@@O`O@@@\@@@@@@O@@@@@@@@@@=O^..      .   \.       ..=@@@............,@@@^.O@@/[@O@@@@@\@@@/..=@@^@@@@`             .]`*]OO@@@\
.^O^       O@@@@@O*,@@@@@@@@@@O@@@@@@@@@@^^\O..      .   \.         @@@^..........=@@@`.=@@@^.@O@@@@@@@@/../@@O=@@@@@`..\..   ,]`]OOOOO@@@@OO
==O^       O@@@@@@,=@@O@@@@@@@@@@@@@@@@@@@,^,O\           ,`        =OO@`.,.....`/@@@   =@@@^.@@@@@@@@@@..@@@@\@@@@@@@/O]/@@OOOOOOOOOO@@@@@oO
^/O^   ,]/`@@@@@@@^O@@@@@@@@@@@@@@@^.,@@@@\=`.,O\           \        =..\      ,OOO/    =O@@O.O@@@@@@@/.,@@@@^/@@@@@[`./OOOOOOOOOOOO@@@@@@OoO
^O=^./.``,O@@@@@@@@@@@@@O@@@@@@@@@@.   @@@@^=`.. ,\\          \       \**O    /. =`     =^@@@.\@@@@@@`./@@@/,,@O@\]]/@@OOO./.=OOOOO@@@@@@@@^O
=^=^ =`/OOO@@@@@@@@OOOO@@@@@@@@@O@@^    \@@@`=`.                \      \**@ =`..=       =^=@@^=@@@@@^,@@@O`/OO@\,@@@@@@@@O=`O`\OOOO@@@OOOOO O
O*,^   \OOO@@@@@@@@OOOOOO@@@@@@@@@@O`    ,@@@`=`                  \     \*=/**,^        =O/@@@=@@@@@@@@OO^/@O@OO^=@OOO@@@/.=O/...=`/\=@@OOOO\
O**\     =O@@@@@@@@\OOOOOO@@@@O@@@@@/      ,@@`,\              .    ,`   O^**=`     ,][.=O ,@@O@@@@@@OOOO=@@@@OO^=@=OO^.@^.,OO\,^./@@`@@OOOoo
^**=.      \@@@@@@@@,OOOOOO@@@@@@@@@\\      .,\\`\`                    ,.^**/]`..        O^.,@@@@@@@@OOO^=@@O][O\@O=@@,@`./@]/[`OO@@@@@@@OOoo
^**,^      =@@@@@@@@^=OOOOO@@@@O@@@@@^\ ..  ..  .. ..                                    =\...\@@@@@@@@@O=@O@@^.],\.`/@@@@OOOOOOOOO@@@@@@@@@O
^***\.    =@@@@[@@@@@*\OOOO@@@@@O@@@@@`\.. ...  ...             ]]OOOOOOO\].              O^./@O@@@@@@@@@\,[[,/@Oo\@@@@@@@@OOOOOOOOOOO@@O@@@@
^****\   /@@@@@\@@@@@^*\@OO@@@@OOOO@@@@`=`...    ....      ,/oOOOOOOOOOOOOOOoOO]          ,O@@@@@@@@@@@@@@O@@@@@OO@@OO@@@@@@@@@@@@@@@@@@@@@@@
\****,^ /@@@@@@@@@@@@@`*=@@@@@OOOOOOO@@@\`\`     .....  ,OOOOOO/   ooooooo`   OOOOO]    ..=@O@@@@@@@@@@`,@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@
